{
  "dependencies": {
    "bootstrap": "^5.2.0-beta1"
  },
  "name": "profile-card-component",
  "description": "![Design preview for the Profile card component coding challenge](./design/desktop-preview.jpg)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammingty/Profile-card-component.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sammingty/Profile-card-component/issues"
  },
  "homepage": "https://github.com/sammingty/Profile-card-component#readme"
}
